<!DOCTYPE html>
<html lang="en">
<head>
<title>Grid</title>
<style>
  *{
    margin:0;
  }


  header{
    background-color: darkmagenta;
    color: whitesmoke;
    padding:15px;
    text-align: center;

  }
  .container{
    display:grid; 
    grid-template-columns: auto auto;
    margin-left: 5%;
    width: 50%;
    
  }

  .lander{
    display:flex ;
    width: 70%;

  
  }
   


  nav{

    padding: 10px;
    width:30%;
    line-height: 20px;
  }
  h5{
    padding: 5px;
    font-weight: bold;
    font-family:serif;
  
  }
  p{
    text-indent: 1em;
   font-weight: bolder;
   text-orientation:upright;

  }





</style>

</head>
<body>
  <header>
    <h1>Jasper Ventures</h1>
  </header>
   

  <div class="container">
    <nav>
    
      <h5>Terminals</h5>
      <h5>About</h5>
      <h5>Contact Us</h5>
      <h5>Bookings</h5>
      <h5>Staff</h5>
      <h5>Other Services</h5>
    </nav>

     <div>
        <h4>Our Transport Buses</h4>
        <div class="lander">
        <img src="images/ourbus.jpg" alt="cutie" width="">
        <img src="images/ourbus3.jpg" alt="cutie" width="">
      </div>
      <br></br>
     
     

      <p>Our smart buses are of high and modern quality.Your comfort and safe arrival at your destination is of utmost priority to us. <br><br> <br></br>  </p>



     
    
        

      </section>

  </div>
 
</body>
</html>